# kafka-nestjs-trial

./: .gitignore  Dockerfile.camel  README.md  docker-compose.yml  file-sink-connector.json  jdbc-source-connector.json  package.json  pnpm-lock.yaml  pom.xml  postgres-sink-connector.json
src/: app.module.ts  main.ts
src/controllers/: app.controller.ts  kafka-consumer.controller.ts  kafka.controller.ts
src/kafka/: kafka-consumer.controller.ts  kafkajs.module.ts  kafkajs.service.ts
src/main/java/: CamelKafkaConsumer.java
src/modules/: app.module.ts  kafkajs.module.ts
src/services/: kafka.service.ts  kafkajs.service.ts
